@charset "UTF-8";

/* common */

html {
  font-size: 100%;
}

body {
  font-family:
  'Yu Gothic Medium',
  '游ゴシック Medium',
  '游ゴシック体',
  "ヒラギノ角ゴ pro W3",
  "Helvetica Neue",
  Arial,
  "Hiragino Kaku Gothic ProN",
  "Hiragino Sans",
   Meiryo,
  sans-serif;
  line-height: 1.7;
  color: #432;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%
}


/* header */

.logo {
  width: 210px;
  margin-top: 14px;
}

.main-nav {
  display: flex;
  list-style: none;
  font-family: 'Josefin Sans', sans-serif;
  /* text-transform: uppercase; */
  font-size: 1.25rem;
  margin-top: 34px;
  white-space: nowrap;
}

.main-nav li {
  margin-left: 36px;
}

.main-nav a{
  color: #432;
}

.main-nav a:hover {
  color: #45e7f0;
}

.page-header {
  display: flex;
  justify-content: space-between;
}

.wrapper {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 4%;
}

.icon {
  margin-right: 5px;
}

/* footer */
footer {
  background: #432;
  text-align: center;
  padding: 26px 0;
}

footer p {
  color: #fff;
  font-size: 0.875rem;
}



/* home ---------------------------------------------------------*/

.home-content {
  text-align: center;
  margin-top: 10%;
}

.home-content p {
  font-size: 1.125rem;
  margin: 20px 0 60px;
}

/* 見出し */
.page-title {
  font-size: 5rem;
  font-family: 'Josefin Sans', sans-serif;
  /* text-transform: uppercase; */
  font-weight: normal;
  line-height: normal;
}

/* button */
.button {
  font-size: 1.375rem;
  background: #174c4f;
  color: #fff;
  border-radius: 5px;
  padding: 18px 32px;
}

.button:hover {
  background: #2d9fa5;
}

/* 大きな背景画像 */
.big-bg {
  background-size: cover;
  background-position: center top;
}

#home {
  background-image: url(../images/shibainu2.jpg);
  min-height: 100vh;
}

/* news --------------------------------------------------------------*/

#news {
  background-image: url(../images/news-shibainu.jpg);
  height: 328px;
  margin-bottom: 40px;
}

#news .page-title {
  text-align: center;
  margin-top: 50px;
}

/* 記事部分 */

article {
  width: 74%;
}

aside {
  width: 22%;
}

.news-contents {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.post-info {
  position: relative;
  padding-top: 4px;
  margin-bottom: 40px;
}

.post-date {
  background: #174c4f;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  color:#fff;
  font-size: 1.7rem;
  font-family: 'Josefin Sans', sans-serif;
  text-align: center;
  position:absolute;
  top: 0;
  padding-top: 10px;
}

.post-date span {
  font-size: 1rem;
  border-top: 1px rgba(255, 255, 255, .5) solid;
  display: block;
  width: 60%;
  margin: 0 auto;
  padding-top: 4px;
}

.post-title {
  /* font-family: 'Yu Mincho', 'YuMincho', serif; */
  font-size: 2rem;
  font-weight: normal;
}

.post-title, 
.post-cat {
  margin-left: 120px;
}

article img {
  margin-bottom: 20px;
}

article p {
  margin-bottom: 1rem;
}

.sub-title {
  font-size: 1.375rem;
  padding: 0 8px 8px;
  border-bottom: 2px solid #174c4f;
  font-weight: normal;
}

aside p {
  padding: 12px 10px;
}

.sub-menu {
  margin-bottom: 60px;
  list-style: none;
}

.sub-menu li {
  border-bottom: 1px solid #ddd;
}

.sub-menu a {
  color: #432;
  padding: 10px;
  display: block;
}

.sub-menu a:hover {
  color: #0bd;
}



/* menu------------------------------------------------------ */

#menu {
  background-image: url(../images/shibainu_menu2.jpg);
  min-height: 100vh;
}

.menu-content {
  max-width: 560px;
  margin-top: 15%;
}

.menu-content .page-title {
  text-align: center;
}

.menu-content p {
  font-size: 1,125rem;
  margin: 10px 0 0;
}



.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  margin-top: 6%;
  margin-bottom: 50px;
}

.big-box {
  grid-column: 1/3;
  grid-row: 1/3;
}

.big-box img {
  height: 95%;
  width: 100%;
  object-fit: cover;
}


/* contact---------------------------------------------------- */

#contact {
  background-image: url(../images/shibacafe_contact.jpg);
  min-height: 100vh;
}

/* form */
form div{
  margin-bottom: 14px;
}

label {
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
}

input[type="text"],
input[type="email"],
textarea {
  background: rgba(255,255,255,.5);
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  max-width: 240px;
}

textarea {
  width: 100%;
  max-width: 480px;
  height: 6rem;
}

input[type="submit"] {
  border: none;
  cursor: pointer;
  line-height: 1;
}

/* 店舗情報・地図 */
#location {
  padding: 4% 0;
}

#location .wrapper {
  display: flex;
  justify-content: space-between;
}

.location-info {
  width: 22%;
}

.location-info p {
  padding: 12px 10px;
}

.location-map {
  width: 74%;
}

/* iframe */
iframe {
  width: 100%;
}

/* SNS */
#sns {
  background: #FAF7F0;
  padding: 4% 0;
}

#sns .wrapper {
  display: flex;
  justify-content: space-between;
}

#sns .sub-title {
  margin-bottom: 30px;
}

.sns-box {
  width: 30%;
}


/* ipad版--------------------------------------------- */

@media (max-width: 820px) {

  /* home*/
  .home-content {
    margin-top: 30%;
  }

  /* menu */
  .menu-content {
    margin-top: 40%;
  }
  
}


/* モバイル版ーーーーーーーーーーーーーーーーーーーーーーーーー */

@media (max-width: 600px) {
  .page-title {
    font-size: 2.5rem;
  }

/* header */
.main-nav {
  font-size: 1rem;
  margin-top: 10px;
}

.main-nav li {
  margin: 0 20px;
}

.page-header {
  flex-direction: column;
  align-items: center;
}


/*  home*/
.home-content {
  margin-top: 20%;
}

/* news */
.news-contents {
  flex-direction: column;
}

article,
aside {
  width: 100%;
}

aside {
  margin-top: 60px;
}

#news .page-title {
  margin-top: 60px;
}


.post-date {
  width:70px;
  height: 70px;
  font-size: 1rem;
  margin-top: 10px;
}

.post-date span {
  font-size: 0.875rem;
  padding-top: 2px;
}

.post-title {
  font-size: 1.375rem;
  margin-top: 10px;
}

.post-cat {
  font-size: 0.875rem;
  margin-top: 10px;
}

.post-title,
.post-cat {
  margin-left: 80px;
}

/* menu */
.menu-content {
  margin-top: 20%;
}

/* contact */
#contact .page-title {
  margin-top: 40px;
}

/* form */
input[type="text"],
input[type="email"],
textarea {
  min-width: 100%;
}

/* 店舗情報・地図 */
#location .wrapper,
#sns .wrapper {
  flex-direction: column;
}

.location-info,
.location-map,
.sns-box {
  width: 100%;
}

.sns-box {
  margin-bottom: 30px;
}

}


